# twittMapSNS

./: .project  ReadMe  pom.xml
WebContent/: .maps.js.swp  index.html  maps.css  maps.js
WebContent/WEB-INF/: web.xml
src/: AwsCredentials.properties  MessageT.properties  TwitterConfig.properties
src/com/daemonservices/: ElasticSearchHose.java  TweetMapExecutor.java
src/com/models/: SNSmodel.java  Tweet.java
src/com/resources/: TweetsResource.java
src/com/tasks/: FetchTweetsTask.java  QueueService.java  ReceiveQueue.java  SNSReceiver.java  SNSsender.java  TestClass.java  TestSNSReceiver.java  TestTweets.java  testReceiver.java
