secretKey=
accessKey=
shards=2
replicas=1
index-name=tweetindex
mapping-name=tweetmap
es-endPoint=https://search-twittmap-dktxxtmdajzpuqmhe32mxv23zi.us-west-2.es.amazonaws.com/
myQueueUrl=https://sqs.us-west-2.amazonaws.com/940369824216/tweetQueue/
apikey=5433cac3dd05edd063519c29736beee4d0b58bff

